signUp.title=Sign Up
signUp.header=Sign Up
signUp.enterData=Please enter your data
signUp.form.label.name=Enter name here:
signUp.form.input.name=Your name
signUp.form.label.email=Enter email here:
signUp.form.input.email=Your email
signUp.form.label.password=Enter password here:
signUp.form.input.password=Your password
signUp.form.input.submit.value=Sign Up

common.form.address.signIn=Sign In
common.form.address.signUp=Sign Up
common.form.address.actors=Actors
common.form.address.films=Movies
common.form.address.logout=Logout

signIn.form.label.email=Enter email here:
signIn.form.input.email=Your email
signIn.form.label.password=Enter password here:
signIn.form.input.password=Your password
signIn.form.input.signIn=Sign In
signIn.header=Sign In
signIn.enterData=Enter your data
signIn.form.label.remember=Remember me
