signUp.title=Регистрация
signUp.header=Регистрация
signUp.enterData=Введите свои данные
signUp.form.label.name=Введите имя:
signUp.form.input.name=Ваше имя
signUp.form.label.email=Введите e-mail:
signUp.form.input.email=Ваш e-mail
signUp.form.label.password=Введите желаемый пароль:
signUp.form.input.password=Желаемый пароль
signUp.form.input.submit.value=Зарегистрироваться

common.form.address.signIn=Войти
common.form.address.signUp=Регистрация
common.form.address.actors=Актеры
common.form.address.films=Фильмы
common.form.address.logout=Выход

signIn.form.label.email=Введите e-mail:
signIn.form.input.email=Ваш e-mail
signIn.form.label.password=Введите ваш пароль
signIn.form.input.password=Ваш пароль
signIn.form.input.signIn=Войти
signIn.header=Вход пользователя
signIn.enterData=Введите ваши данные
signIn.form.label.remember=Запомнить меня