spring.datasource.url=jdbc:postgresql://localhost:5432/maxima_db
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name=admin
#spring.security.user.password=qwerty007
spring.datasource.initialization-mode=always
server.port=80
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forjava82@gmail.com
spring.mail.password=Maxima007!!
spring.session.store-type=jdbc

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=10MB

mail.util.serverUrl=http://localhost
mail.util.signUpSubject=Confirm